<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="xitong" />

    <View
        android:id="@+id/tab_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/spliding" />

    <TextView
        android:id="@+id/tab_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab_text"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/tab_text"
        android:background="@drawable/tab_tips_shape"
        android:gravity="center"
        android:text="11"
        android:textColor="#ffffff"
        android:textSize="6sp" />
</RelativeLayout>